	pathway	enrichment	pvalue	count	class		
0	Acetylation	1.609606928	8.34E-13	36	UP_KW_PTM	_	UP_KW_PTM_DAAM
1	Phosphoprotein	0.634727766	8.01E-07	44	UP_KW_PTM	_	UP_KW_PTM_DAAM
2	Methylation	1.345740758	0.020448624	9	UP_KW_PTM	_	UP_KW_PTM_DAAM
3	Isopeptide bond	0.946116534	0.03510826	12	UP_KW_PTM	_	UP_KW_PTM_DAAM
DAAM							
DAAM							
DAAM							
DAAM							
	pathway	enrichment	pvalue	count	class		
	Acetylation	1.609606928	8.34E-13	36	UP_KW_PTM_DAAM		
	Phosphoprotein	0.634727766	8.01E-07	44	UP_KW_PTM_DAAM		
	Methylation	1.345740758	0.020448624	9	UP_KW_PTM_DAAM		
	Isopeptide bond	0.946116534	0.03510826	12	UP_KW_PTM_DAAM		
