,pathway,enrichment,pvalue,count,class
0,heterochromatin assembly,4.910412329763603,5.454290914015179e-10,9,BP
1,cytoplasmic translation,4.3779172489365825,1.0409458079029745e-07,8,BP
2,translation,3.251792787317138,4.295408511211534e-06,9,BP
3,epithelial cell differentiation,3.5334869574018253,0.0008843715409622431,5,BP
4,peptide cross-linking,4.547842250378895,0.0071000953635825,3,BP
5,positive regulation of phosphorylation,4.206805332543828,0.0112270296943846,3,BP
6,hydrogen ion transmembrane transport,2.7200232257615755,0.022296260901416,4,BP
7,cellular response to manganese ion,5.699845343823945,0.0373854236435355,2,BP
8,pentose-phosphate shunt,5.41033872662896,0.04550391305257,2,BP
9,response to endoplasmic reticulum stress,3.0624154232086536,0.049168031403197,3,BP
